<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ken Kim Coding Lessons</title>
    </head>
    <header style = "background-color:rgb(247, 188, 247); padding:7px;" >
     <h1> How to become a good coding student</h1>
        <a href="https://kenkim-pol.github.io/invitocad.github.io/"style="text-decoration:none;border-radius:2px;background-color:blue;color:white;width:33px;padding:8px">Home</a>
        <a href="https://kenkim-pol.github.io/myhome-revised.github.io/"style="text-decoration:none;border-radius:2px;background-color:maroon;color:white;width:33px;padding:5px">Where i Started</a>
        <a href="https://kenkim-pol.github.io/my-project/"style="text-decoration:none;border-radius:2px;background-color:black;color:white;width:33px;padding:6px;">What to Learn</a>
        <a href="https://kenkim-pol.github.io/test-github.io/"style="text-decoration:none;border-radius:2px;background-color:maroon;color:white;width:33px;padding:6px">More resources</a>
       <a href="https://kenkim-pol.github.io/my-forms/"style="text-decoration:none;border-radius:2px;background-color:rgb(124, 201, 56);color:white;width:33px;padding:6px">Register now</a> 
        <hr>
    </header>
 <style>
        body {
            background-color:rgb(240, 231, 240);
            border:solid 1px;
        }
        #location:hover {
            background-color:rgb(50, 209, 42);
            
        }    
        .picA,.picB,.picC,.picD{
            width:200px;

        }
       
        #kimlocation{
            color:rgb(230, 37, 159);
        }
        #Cate,th{
            text-decoration:underline;
        }
        a:link,#look{
            font-family:monospace;
        }
        a:hover{
            color:red;
        }
        table .A{
            background-color:blue;
            color:white;
            font-family:monospace;
        }
        #look,th{
            background-color:rgb(177, 224, 107);
        }
        
        #cont,#smart{
            border-bottom:dashed 2px;
             border-top:ridge 1px;
        }
        #Cate{
             border-top:ridge 3px;
        }
        #cont{
            color:rgb(16, 179, 11);
        }
    .achi{
            color:rgb(149, 39, 196);
           
        }
    
        </style>
    <body>
<h1 id="kimlocation">Welcome @ kenkim's services.</h1>
<h1 id="location"><a href="https://www.facebook.com/profile.php?id=100064666633048">Please click me to see the location</a></h1>
<div id="sites">
<ul>What do i need to visit in this website?
<li><a href="#Content">Table of Content</a></li>
<li><a href="#Cate">Categories of service</a></li>
<li><a href="#achieve">achievements and aims</a></li>
</ul></div>
<p><span id="look"><strong>Refreshing:</strong>Kindly take a look at this</span></p>
             <div id="smart">
<img class="picA"src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/birds_rainbow-lorakeets.png">
<img class="picB"src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-in-hawaii.png">
<img class="picC"src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/bananas.png">
<img class="picD"src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/butterfly_monarch.png">
               </div>

<h3>
<ol><em>Everything is found here.</em>
<div id="cont">
  <li id="Content">Table of Content</li>
   <p>.The brief History</p>
     <p>.The Likes</p>
       <p>.The Hobbies</p>
       <p>.The Love for it</p>
       </div>
 <li><span id="achieve">Achievements.</span>
       <p class="achi">.Knowledge</p>
     <p class="achi">.Learning and listening</p>
       <p class="achi">.Level of concentration increases</p>
       <p class="achi">.Passion for the hoby</p>
  <li id="Cate">Categories</li>
     <table>
        <thead>Expected Services
        <tr>
            <th>expected service</th>
            <th>service Status</th>
            <th>Available On:</th>
        </tr>
        <tr>
            <td class="A B">music-components</td>
             <td class="A">music-consinsists</td>
              <td class="A">Music-Basics</td>
        </tr>
        <tr>
            <td class="B ">music-components</td>
             <td class="B">music-components</td>
              <td class="B">music-components</td>
        </tr>
        <tr>
            <td class="A">music-components</td>
             <td class="A">music-components</td>
              <td class="A">music-components</td>
        </tr>  
        </thead> 
     </table>  
 </ol> 
</h3>
  
 <h4 style="padding:10px;">Remarks And Comments:......</h4>
    </body>
    <footer style="background-color:rgb(90, 219, 81);">
        <hr>
        <p style="margin:18px;">author:Mr.Kenkims.</p>
        <p style="margin:18px;">&copy ;2024 Copyright reserved</p>
        <a style="margin:18px;"href = "https://www.khanacademy.org/computer-programming/modified-kenkim-services/6061346180218880">contacts:@ 000000121200010</a>
        
        
        
        
    </footer>
</html>

